{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "SistemaFinanceiro.Web": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7228;http://localhost:5129",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",

        "ConnectionStrings__PostgreSQL": "Host=localhost;Port=5432;Database=sistema_financeiro_develop;Username=postgres;Password=postgres",

        "UsuarioRoot__username": "root",
        "UsuarioRoot__senhahash": "123"
      }
    }
  }
}
